<?php
	return [
		'Name'=>'Name',
		'Email'=>'Email',
		'Phone'=>'Phone',
		'Subject'=>'Subject',
		'Message Below'=>'Message Below',
		'Send Form'=>'Send Form',
		'Contact Us'=>'Contact Us',
		'Success'=>'Success',
		'Your message has Been sent'=>'Your message has Been sent',
		'login'=>'Login',
		'register'=>'Register',
		'home'=>'Home',
		'Hi'=>'Hi',
		'Models'=>'Models',
		'No'=>'No',
		'Yes'=>'Yes',
		'edit'=>'Edit',
		'show'=>'Show',
		'delete'=>'Delete',
		'Back'=>'Back',
		'Update'=>'Update',
		'Dashboard'=>'Dashboard',
		'page'=>'Page',
		'categorie'=>'categorie',
		'post'=>'',
		'DummyView'=>'',
		'student'=>'',
		'faculty'=>'',
		'department'=>'',
		'nationality'=>'',
		'Benha_University'=>'Benha University',
		'E-portal'=>'E-portal',
		'by'=>'by',
		'Segment'=>'Segment',
		'Challenges'=>'Challenges',
		'Services'=>'Services',
		'Vision_Mission'=>'Vision and Mission',
		'siteTitle'=>'Medical Skills and Simulation Center',
		'ABOUT'=>'ABOUT',
		'more'=>'more',
		'Read_more'=>'Read more',
		'Latest_News'=>'Latest News',
		'More_News'=>'More News',
		'NEWS'=>'NEWS',
		'Medicine'=>'Faculty of Medicine',
		'Veterinary'=>'Faculty of Veterinary',
		'Science'=>'Faculty of Science',
		'Agriculture'=>'Faculty of Agriculture',
		'Main_Services'=>'Main Services',
		'Mission_text1'=>'"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ',
		'Mission_text2'=>'"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ',
		'Mission'=>'Mission',
		'Vision'=>'Vision',
		'Vision_text'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ',
		'Aims'=>'Aims',
		'Aims_text1'=>'"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ',
		'AimsVisionMission'=>'Vision, Aims',
		'Aims_text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore',
		'about_text'=>'Egypt is one of the most popular countries in the world to study in. it’s renowned for its high educational standards, its heritage, safety and popular culture.

		Egypt will forever be the land of massive achievements. With an ancient civilization that dwarfs most others in the world, Egypt has been home to tenacious people who have left amazing monuments from the pyramids to the Sphinx. Even in ancient times, people travelled there to see the wonders that had been built. Today, Egypt stands as one of those modern nations that juxtapose their past and present in striking fashion. Modern edifices are jumbled together with small villages and the ruins from past ages, all set against the backdrop of the desert, Nile River and the famous Egyptian monuments. The accumulated wealth of art and architecture of thousands of years resides there. Prepare to be amazed!',
		'Units'=>'Units',
		'Sports_talent_unit'=>'Sports talent unit',
		'technical_talent_unit'=>'Technical talent unit',
		'Literary_talent_unit'=>'Literary talent unit',
		'Scientific_talent_unit'=>'Scientific talent unit',
		'Technology_talent_unit'=>'Technology talent unit',
		'sub_title_lang'=>'News Details',
		'sub_title_workshop_lang'=>'Workshop Details',

		////////////////// Footer
		'footer_about' => 'Medical Skills and Simulation Center',
		'footer_about_text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
		'ImportantLinks'=>'Important links',
		'Map'=>'Map',
		'ContactDetails'=>'Contact Details',
		'Telephone'=>'Telephone',
		'Fax'=>'Fax',
		'PostalCode'=>'Postal code',
		'Email'=>'Email',
		'Address'=>'Address',
		'Address_text'=>'Alsaad street|Elkhalafawy|Shoubra Masr|Cairo|Egypt',
		'SocialMedia'=>'Social Media',

		'Benha_website'=>'Benha Univetsity',
		'Benha_website_link'=>'https://bu.edu.eg/',
		'Copy_right'=>'Designed and developed by',
		'e-portal'=>'e-portal',
		'e-portal_url'=>'https://portal.bu.edu.eg/',
		'aims_vision_mission'=>''
		
	];
